Xamarin_tp/Xamarin_tp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin_tp"
             x:Class="Xamarin_tp.MainPage">


    <StackLayout>
        <ListView
            x:Name="ItemlistView"

                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="Student id:"></Label>
                          <!--  <Label Text="{Binding id}"
                                   LineBreakMode="NoWrap"  FontSize="Medium"   TextColor="Orange"/> -->
                            <Label Text="{Binding student_id}"
                                   LineBreakMode="NoWrap"  FontSize="Medium"  TextColor="Orange"/>
                           <!-- <Label Text="{Binding gps_lat}"
                                   LineBreakMode="NoWrap"  FontSize="Medium" TextColor="Orange"/>
                            <Label Text="{Binding gps_long}"
                                   LineBreakMode="NoWrap"  FontSize="Medium" TextColor="Orange"/>-->
                            <Label Text="Student message:"></Label>
                            <Editor  Text="{Binding student_message}" 
                                     FontSize="Medium" TextColor="Orange" MaxLength="50"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Carte view" HorizontalOptions="Center" VerticalOptions="Center"
                                    Clicked="Button_clicked">

        </Button>
        <Button Text="Refresh page" HorizontalOptions="Center" VerticalOptions="Center"
                                    Clicked="Button_clicked_refresh">

        </Button>

    </StackLayout>

</ContentPage>
